# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=vrp;userid=root;password="

#requirements
start mapmanager
start spawnmanager
start fivem
start hardcap
start rconlog
start mysql-async
start VK_interiors
start sessionmanager
start customchat
start gd_playerlist
start realweapons

#loadingscreen

#vrp
start vrp
start vrp_chairs
start vrp_mysql
start vrp_job_display
start vrp_paycheck
start vrp_basic_menu
start vrp_barbershop
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_basic_mission
start vrp_dmvschool
start vrp_carwash
start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_showroom2
start vrp_garages
start vrp_armorshop
start vrp_tattoos
start vrp_cmds
start vrp_drugs
start vrp_bank
start vrp_nocarjack
start vrp_arrestanims
start vrp_barrier
start vrp_hotkeys
start vrp_drugstonpc
start vrp_license
start vrp_id_display
start vrp_esx_menu

#condensed scripts
start CustomScripts

#veiculos add-on emergencia
start aguia
start viaturaresgate
start helisamu
start CHARGERPF
start splintergmrj
start motoresgate
start voyagepm
start dusterpm
start s10pmerj
start resgateambulance
start YamahaXT660PM


#veiculos add-on
start opala_ss4_75
start chevette
start polo
start pajero
start jeep
start golfgti
start santa
start saveirocross
start escalade
start mercedesamg
start mustanggt
start m4sport
start evo
start tt
start r8ppi
start bmw4
start Camaro
start camarozl1
start challenger
start Audi_S5
start nissangtr
start xt660
start 718
start A45
start boxster
start corvette
start ferrari
start bugatti
start aguera
start laferrari
start lamborghini
start zentenario
start mclarenp1
start italia458_lykan
start ducati
start bros
start ninjah2
start R1
start R6
start rc
start cb1000
start xt660
start agusta
start bmw1000
start cbrr
start gsxr
start zx10r
start chevroletonix
start fiattoro
start hyundaihb20s
start motohondabiz125
start motohondacb300r
start motoyamahaxj6
start toyotacorollaa
start toyotahilux
start volkswagenamaroktdi
start volkswagenvoyage
start passat
start hondafan


#veiculos replace
start carrospf
start carrospm
start carrosprofs
start trailersdemarcas
start fiatunoclaro
start correiossplinter
start carroforte
start poloautoescola
start trucktrash
start guincho
start blasersom
start fiatpunto
start golg3tuned
start golg5tuned
start nissanfrontier
start hornet600f
start yamahaxj6
start golprotege
start hiluxrota
start pmambiental
start nascarcarro

#outros
start object-loader
start object-teleports
start tudo
start NeverWanted
start deleteveh
start modelblacklist
start lux_vehcontrol
start pNotify
start outlawalert
start PoliceVehiclesWeaponDeleter
start disable_dispatch
start banking
start loadipl
start npc_control
start nonpcweapondrop
start vk_handsup
start disable_vehicle_rewards
start watermark
start npclife
start keks
start lscustomsv
start bear

#roupas
start fardas

#mapas
start favela
start favela1
start favela2
start favela3
start favela4
start ponte
start mapadp
start teabag
start mansao

#novos
start speedcamera
start carhud
start control
start heli
start radar
start voicef
start binoculars
start waypoint
start noreticle
start cv_control
start escudopmsp
start coloredhud
start time
start pv-tow

#sessionmanager
restart sessionmanager

sv_scriptHookAllowed 0

# change this
rcon_password 123

sv_hostname "[BRASIL]TeaBag Roleplay Brasil(Realidade Total)👮[SEM-WHIT]👌[SEM-LAG] - Discord https://discord.gg/F6gCZ65"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# player endpoint protection
sv_endpointprivacy true

#max players
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey pplcfzltsgjk54lxkvjz87jphkwvgnrf